spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mingeso
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=pass

server.port=9070