server.port=9070

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://172.17.0.1:3307/mingeso
db.username: root
db.password: pass

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: edu.usach.MIS