spring.jpa.hibernate.ddl-auto=auto
spring.datasource.url=jdbc:mysql://172.17.0.1:3307/mingeso
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=pass
server.port=9070